{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserManagementDb": "Server=localhost;Port=5432;Database=UserManagementDB;User Id=postgres;Password=123123;"
  },
  "Db": {
    "Host": "localhost",
    "Username": "postgres",
    "Password": "123123",
    "Database": "UserManagementDB"
  }
}
